cabal-version:       >=1.10
-- Initial package description 'wikigen.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                wikigen
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jacob Chvatal
maintainer:          jake@isnt.online
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.org

-- executable wikigen
  -- main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  -- build-depends:       base >=4.14 && <4.15
  -- hs-source-dirs:
  -- default-language:    Haskell2010

executable wikigen
  main-is:             Main.hs
  build-depends:       base
                     , bytestring
                     , directory
                     , exceptions
                     , filepath
                     , universum
                     , lucid
                     , text
                     , pandoc
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded  -Wall -O2
  default-extensions:  NoImplicitPrelude
                       OverloadedStrings
                       RecordWildCards
                       TypeApplications
