cabal-version:       >=1.10
-- Initial package description 'wikigen.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:                wikigen
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Jacob Chvatal
maintainer:          jake@isnt.online
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md, README.org

executable wikigen
  main-is:             Main.hs
  build-depends:       base
                     , bytestring
                     , directory
                     , exceptions
                     , filepath
                     , universum
                     , lucid
                     , blaze-html
                     , text
                     , pandoc
                     , pandoc-types
                     , optparse-generic
                     , shelly
                     , filemanip
                     , lens
                     , mtl

  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -threaded  -O2
  -- -Wall 
  -- default-extensions:  NoImplicitPrelude
  --                      OverloadedStrings
  --                      RecordWildCards
  --                      TypeApplications
